<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="toX-Uf-9AV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Worlds-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WorldMasterViewController" customModule="Samwise_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-IH-I07">
                                <rect key="frame" x="2" y="66" width="281" height="82"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AfK-Iw-2Xy" appends="YES" id="euR-iT-lwy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-z1-80C">
                                <rect key="frame" x="285" y="66" width="281" height="82"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wRf-pz-zVq" appends="YES" id="gK2-fL-BHU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-IJ-Csj">
                                <rect key="frame" x="2" y="150" width="281" height="83"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T2S-PG-t7p" appends="YES" id="AZJ-wY-hVb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-db-SGo">
                                <rect key="frame" x="285" y="150" width="281" height="83"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cvO-9e-IzV" appends="YES" id="6b2-xM-a8c"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-9y-3Yv">
                                <rect key="frame" x="2" y="235" width="281" height="82"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aSN-4u-unp" appends="YES" id="dQL-R4-8xn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Jb-A02">
                                <rect key="frame" x="285" y="235" width="281" height="82"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IQq-5X-78k" appends="YES" id="NSY-xP-ugs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="dUQ-z1-80C" secondAttribute="height" id="4Cs-aL-nvf"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="j9t-db-SGo" secondAttribute="width" id="5cN-gI-MOK"/>
                            <constraint firstItem="j9t-db-SGo" firstAttribute="leading" secondItem="TOy-IJ-Csj" secondAttribute="trailing" constant="2" id="6rc-9K-cgu"/>
                            <constraint firstAttribute="trailing" secondItem="p4M-Jb-A02" secondAttribute="trailing" constant="2" id="8jQ-AU-767"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="leading" secondItem="VBX-9y-3Yv" secondAttribute="trailing" constant="2" id="9Xe-I5-4nu"/>
                            <constraint firstItem="TOy-IJ-Csj" firstAttribute="top" secondItem="9gJ-IH-I07" secondAttribute="bottom" constant="2" id="Buo-3L-eY0"/>
                            <constraint firstItem="dUQ-z1-80C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="DC1-KP-Pie"/>
                            <constraint firstAttribute="trailing" secondItem="j9t-db-SGo" secondAttribute="trailing" constant="2" id="DPi-S7-gtR"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="TOy-IJ-Csj" secondAttribute="height" id="E1U-ZT-piE"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="top" secondItem="j9t-db-SGo" secondAttribute="bottom" constant="2" id="EVx-7z-aOe"/>
                            <constraint firstItem="j9t-db-SGo" firstAttribute="top" secondItem="dUQ-z1-80C" secondAttribute="bottom" constant="2" id="O50-cg-FP1"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="VBX-9y-3Yv" secondAttribute="width" id="Oix-Sh-7Dn"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="9gJ-IH-I07" secondAttribute="width" id="PEU-eY-u1D"/>
                            <constraint firstItem="VBX-9y-3Yv" firstAttribute="top" secondItem="TOy-IJ-Csj" secondAttribute="bottom" constant="2" id="QgU-wh-XUy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VBX-9y-3Yv" secondAttribute="bottom" constant="3" id="Qs7-xo-0RF"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="TOy-IJ-Csj" secondAttribute="width" id="SIK-LT-rb7"/>
                            <constraint firstItem="VBX-9y-3Yv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="UOg-IO-fXp"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="9gJ-IH-I07" secondAttribute="height" id="dQD-js-MJI"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="dUQ-z1-80C" secondAttribute="width" id="ekt-qR-Wu8"/>
                            <constraint firstAttribute="trailing" secondItem="dUQ-z1-80C" secondAttribute="trailing" constant="2" id="jpq-8m-Izu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p4M-Jb-A02" secondAttribute="bottom" constant="3" id="kIU-YH-aDk"/>
                            <constraint firstItem="dUQ-z1-80C" firstAttribute="leading" secondItem="9gJ-IH-I07" secondAttribute="trailing" constant="2" id="nkt-l9-rFn"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="VBX-9y-3Yv" secondAttribute="height" id="omL-fY-4Sy"/>
                            <constraint firstItem="TOy-IJ-Csj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="uEa-UB-3ve"/>
                            <constraint firstItem="9gJ-IH-I07" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="xnA-x3-Unf"/>
                            <constraint firstItem="9gJ-IH-I07" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="y3i-x9-OVl"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="j9t-db-SGo" secondAttribute="height" id="yN2-HC-t17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Worlds" id="8Cz-4m-z1i"/>
                    <connections>
                        <outlet property="worldImageView0" destination="9gJ-IH-I07" id="lh8-54-akh"/>
                        <outlet property="worldImageView1" destination="dUQ-z1-80C" id="oAD-EZ-3LF"/>
                        <outlet property="worldImageView2" destination="TOy-IJ-Csj" id="FzC-5b-J2Q"/>
                        <outlet property="worldImageView3" destination="j9t-db-SGo" id="mjL-Zx-9tH"/>
                        <outlet property="worldImageView4" destination="VBX-9y-3Yv" id="bRt-Nf-UoR"/>
                        <outlet property="worldImageView5" destination="p4M-Jb-A02" id="hgT-lS-2vs"/>
                        <segue destination="5FN-cS-aH5" kind="push" identifier="showWorldDetailSegue" id="ZGa-wj-LHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AfK-Iw-2Xy">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="ale-wq-WWI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wRf-pz-zVq">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="3Tt-ni-Gke"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T2S-PG-t7p">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="DYN-tg-D2v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cvO-9e-IzV">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="ODR-0X-1Cx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aSN-4u-unp">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="qzw-Wu-UaU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IQq-5X-78k">
                    <connections>
                        <action selector="showWorldDetail:" destination="vXZ-lx-hvc" id="AJF-2q-AYh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1293" y="624"/>
        </scene>
        <!--World Detail-->
        <scene sceneID="gXj-uk-law">
            <objects>
                <viewController id="5FN-cS-aH5" customClass="WorldDetailViewController" customModule="Samwise_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xos-aK-9gy"/>
                        <viewControllerLayoutGuide type="bottom" id="fKg-Eu-T7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5b-jY-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-ZX-jQo">
                                <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2GX-ZX-jQo" secondAttribute="height" multiplier="32:29" constant="285.51724137931035" id="15X-e4-mEh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-2t-Jf3">
                                <rect key="frame" x="0.0" y="196" width="568" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-np-Gvt">
                                        <rect key="frame" x="20" y="10" width="40" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-b7-uEH">
                                        <rect key="frame" x="20" y="39" width="528" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G1k-b7-uEH" firstAttribute="leading" secondItem="qPE-2t-Jf3" secondAttribute="leading" constant="20" id="T5A-qd-3YV"/>
                                    <constraint firstItem="rhh-np-Gvt" firstAttribute="top" secondItem="qPE-2t-Jf3" secondAttribute="top" constant="10" id="d5K-ve-gLE"/>
                                    <constraint firstAttribute="trailing" secondItem="G1k-b7-uEH" secondAttribute="trailing" constant="20" id="dUK-Ai-XBB"/>
                                    <constraint firstAttribute="width" secondItem="qPE-2t-Jf3" secondAttribute="height" multiplier="8:3" constant="80" id="j56-IW-oSX"/>
                                    <constraint firstItem="rhh-np-Gvt" firstAttribute="leading" secondItem="qPE-2t-Jf3" secondAttribute="leading" constant="20" id="lUs-c7-Hs4"/>
                                    <constraint firstItem="G1k-b7-uEH" firstAttribute="top" secondItem="rhh-np-Gvt" secondAttribute="bottom" constant="8" id="otz-gX-EPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qPE-2t-Jf3" secondAttribute="trailing" id="4O1-WZ-TUc"/>
                            <constraint firstItem="qPE-2t-Jf3" firstAttribute="bottom" secondItem="2GX-ZX-jQo" secondAttribute="bottom" constant="59" id="5jp-O0-rJX"/>
                            <constraint firstItem="2GX-ZX-jQo" firstAttribute="leading" secondItem="a5b-jY-VdM" secondAttribute="leading" id="UC4-hx-sLQ"/>
                            <constraint firstItem="2GX-ZX-jQo" firstAttribute="top" secondItem="Xos-aK-9gy" secondAttribute="bottom" id="cNh-v8-dg8"/>
                            <constraint firstAttribute="trailing" secondItem="2GX-ZX-jQo" secondAttribute="trailing" id="hFi-W0-oz7"/>
                            <constraint firstItem="qPE-2t-Jf3" firstAttribute="leading" secondItem="a5b-jY-VdM" secondAttribute="leading" id="lzE-pf-5gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Detail" id="nra-5h-xbD"/>
                    <connections>
                        <outlet property="worldCoverImage" destination="2GX-ZX-jQo" id="iD3-yO-pFo"/>
                        <outlet property="worldDescription" destination="G1k-b7-uEH" id="QAo-qn-SIm"/>
                        <outlet property="worldTitle" destination="rhh-np-Gvt" id="jgT-VB-hyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtT-0X-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJd-mC-3fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="l1F-RV-kBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8eI-31-6ta"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hJV-kZ-CTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gCS-oN-WWD">
                        <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f4F-4m-gDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxY-U8-cwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="624"/>
        </scene>
        <!--IntroWorld-->
        <scene sceneID="yJd-8a-SNh">
            <objects>
                <viewController title="IntroWorld" id="toX-Uf-9AV" customClass="IntroDetailViewController" customModule="Samwise_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH0-nr-GHA"/>
                        <viewControllerLayoutGuide type="bottom" id="KoT-QP-lzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHF-Q7-lwK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-Cg-R0B">
                                <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tet-Cg-R0B" secondAttribute="height" multiplier="32:29" constant="285.51724137931035" id="8UZ-dO-3Z9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-Iv-ZOC">
                                <rect key="frame" x="0.0" y="196" width="568" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-8W-yeT">
                                        <rect key="frame" x="20" y="10" width="40" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-se-psb">
                                        <rect key="frame" x="20" y="39" width="528" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zij-8W-yeT" firstAttribute="top" secondItem="Kqa-Iv-ZOC" secondAttribute="top" constant="10" id="3O4-J2-kJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="y5b-se-psb" secondAttribute="trailing" constant="20" id="R7p-wQ-PSg"/>
                                    <constraint firstItem="Zij-8W-yeT" firstAttribute="leading" secondItem="Kqa-Iv-ZOC" secondAttribute="leading" constant="20" id="Tcx-5F-4ju"/>
                                    <constraint firstItem="y5b-se-psb" firstAttribute="top" secondItem="Zij-8W-yeT" secondAttribute="bottom" constant="8" id="e6P-58-bno"/>
                                    <constraint firstItem="y5b-se-psb" firstAttribute="leading" secondItem="Kqa-Iv-ZOC" secondAttribute="leading" constant="20" id="gpK-qm-Lac"/>
                                    <constraint firstAttribute="width" secondItem="Kqa-Iv-ZOC" secondAttribute="height" multiplier="8:3" constant="80" id="ycP-pX-Qyk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-Bh-o6p">
                                <rect key="frame" x="172" y="136" width="224" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button to main menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l1F-RV-kBj" kind="modal" identifier="showMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hw6-4o-w5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tet-Cg-R0B" firstAttribute="leading" secondItem="KHF-Q7-lwK" secondAttribute="leading" id="3Ow-WA-n4s"/>
                            <constraint firstAttribute="trailing" secondItem="Kqa-Iv-ZOC" secondAttribute="trailing" id="6eW-gR-Gze"/>
                            <constraint firstItem="Kqa-Iv-ZOC" firstAttribute="bottom" secondItem="Tet-Cg-R0B" secondAttribute="bottom" constant="59" id="OP6-Tb-PM6"/>
                            <constraint firstAttribute="trailing" secondItem="Tet-Cg-R0B" secondAttribute="trailing" id="ZZg-tS-4OJ"/>
                            <constraint firstItem="k9b-Bh-o6p" firstAttribute="centerY" secondItem="KHF-Q7-lwK" secondAttribute="centerY" id="aFk-gY-0H4"/>
                            <constraint firstItem="Kqa-Iv-ZOC" firstAttribute="leading" secondItem="KHF-Q7-lwK" secondAttribute="leading" id="brP-jo-GQB"/>
                            <constraint firstItem="k9b-Bh-o6p" firstAttribute="centerX" secondItem="KHF-Q7-lwK" secondAttribute="centerX" id="oCn-YS-4KY"/>
                            <constraint firstItem="Tet-Cg-R0B" firstAttribute="top" secondItem="wH0-nr-GHA" secondAttribute="bottom" constant="44" id="wcR-fo-t0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Detail" id="Qaa-zN-Q4A"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="worldCoverImage" destination="Tet-Cg-R0B" id="XTu-SE-ANq"/>
                        <outlet property="worldDescription" destination="y5b-se-psb" id="8cr-S7-aXu"/>
                        <outlet property="worldTitle" destination="Zij-8W-yeT" id="F97-yS-s58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcn-lR-tt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
